# 1. تنظیمات پورت (اختیاری)
PORT=3000

# 2. اطلاعات لاگین دیوار/شیپور (برای دریافت شماره تماس)
USER_PHONE="09354094484"
USER_PASSWORD="رمز عبور"

# --- Telegram Settings ---
# TELEGRAM_BOT_TOKEN="8345043667:AAG-zQgcPcjCHcvBoBF-Au1ceiyf-k-G2BM"
TOKEN_MAZANDARAN="8273866778:AAHIK58y6wSxamx3ob22_RRq7KGn91vsOrU"
TOKEN_QOM_ARAK="7147649266:AAF9qX_4yw3oqTBp52wtGCiMolUYHqMqndo"
TOKEN_SHIRAZ_ISFAHAN="8087404369:AAEPpgGmvZeWacNG_ZcKA4UxmPWzuAJtRvE"
TOKEN_TEHRAN_SEMNAN="8306060379:AAHtvQzu9aMTa3eTd5RdVD0wuJClyg1q_Bs"
TOKEN_YAZD_GILAN="8115378458:AAFWG0HOavawpZ59veBtG1XnWGTtTh7Khh0"
YOUR_TELEGRAM_USER_ID="384083494"

# شناسه‌های کانال‌های مجزا
TELEGRAM_CHAT_ID_GILAN="-1003444365189" 
TELEGRAM_CHAT_ID_YAZD="-1003351158918"
TELEGRAM_CHAT_ID_SHIRAZ="@scrappertest11"
TELEGRAM_CHAT_ID_ESFAHAN="@scrappertest11"
TELEGRAM_CHAT_ID_TEHRAN="-1003364689939"
TELEGRAM_CHAT_ID_SEMNAN="-1003304841291"
TELEGRAM_CHAT_ID_QOM="-1003351158918"
TELEGRAM_CHAT_ID_ARAK="-1003351158918"
TELEGRAM_CHAT_ID_MAZANDARAN="-1003405143852"